{
    "model_type": "Transformer",
    "max_seq_len": 300,
    "model_params": {
        "vocab_size": 111829,
        "embed_dim": 64,
        "num_heads": 8,
        "num_layers": 4,
        "num_classes": 2,
        "max_seq_len": 300
    }
}